
pld_fabrication (NXentry)
│
├── sample (NXcollection)
│   ├── substrate (NXsample)
│   │   ├── name (NX_CHAR)
│   │   ├── chemical_formula (NX_CHAR)
│   │   ├── orientation (NX_CHAR)
│   │   ├── miscut_angle (NX_FLOAT, degrees)
│   │   ├── miscut_direction (NX_CHAR)
│   │   ├── thickness (NX_FLOAT, mm)
│   │   ├── dimensions (NX_FLOAT[2], mm|inches)
│   │   ├── position (NX_FLOAT[5], mm,mm,mm,degrees,degrees)
│   │   ├── surface_treatment (NX_CHAR)
│   │   ├── manufacturer (NX_CHAR)
│   │   └── batch_id (NX_CHAR)
│   │
│   └── multilayer (NXcollection)
│       └── layer_N (NXprocess)
│           ├── target (NXsample)
│           │   ├── name (NX_CHAR)
│           │   ├── chemical_formula (NX_CHAR)
│           │   ├── description (NX_CHAR)
│           │   ├── shape (NX_CHAR)
│           │   ├── dimensions (NX_FLOAT[2], mm|inches)
│           │   ├── thickness (NX_FLOAT, mm)
│           │   ├── solid_form (NX_CHAR)
│           │   ├── manufacturer (NX_CHAR)
│           │   └── batch_id (NX_CHAR)
│           │
│           ├── start_time (NX_DATE_TIME)
│           ├── end_time (NX_DATE_TIME)
│           ├── operator (NX_CHAR)
│           ├── description (NX_CHAR)
│           ├── number_of_pulses (NX_INT)
│           ├── deposition_time (NX_FLOAT, s)
│           ├── temperature (NX_FLOAT, K)
│           ├── heating_method (NX_CHAR)
│           ├── layer_thickness (NX_FLOAT, nm|u.c.)
│           ├── buffer_gas (NX_CHAR)
│           ├── process_pressure (NX_FLOAT, Pa|mbar|Torr)
│           ├── heater_target_distance (NX_FLOAT, mm)
│           ├── repetition_rate (NX_FLOAT, Hz)
│           ├── laser_fluence (NX_FLOAT, J/(s.cm²))
│           ├── laser_spot_area (NX_FLOAT, mm²)
│           ├── laser_energy (NX_FLOAT, mJ)
│           │
│           ├── laser_rastering (NXcollection)
│           │   ├── positions (NX_FLOAT[3], mm)
│           │   ├── velocities (NX_FLOAT[2], mm/s)
│           │   └── coefficients (NX_FLOAT[2])
│           │
│           ├── pre_annealing (NXcollection)
│           │   ├── ambient_gas (NX_CHAR)
│           │   ├── pressure (NX_FLOAT, Pa|mbar|Torr)
│           │   ├── temperature (NX_FLOAT, K)
│           │   └── duration (NX_FLOAT, s)
│           │
│           └── post_annealing (NXcollection)
│               ├── ambient_gas (NX_CHAR)
│               ├── pressure (NX_FLOAT, Pa|mbar|Torr)
│               ├── temperature (NX_FLOAT, K)
│               └── duration (NX_FLOAT, s)
│
├── rheed_data (NXdata)
│   ├── time (NX_FLOAT, s)
│   ├── intensity_1 (NX_FLOAT)
│   ├── intensity_2 (NX_FLOAT)
│   ├── intensity_3 (NX_FLOAT)
│   └── diffraction_image (NX_UINT8)
│
└── instruments_used (NXcollection)
    ├── laser_system (NX_CHAR)
    ├── deposition_chamber (NX_CHAR)
    └── rheed_system (NX_CHAR)
